/* No comment provided by engineer. */
"Card detected, working" = "Kart mevcut, okunuyor";

/* No comment provided by engineer. */
"CHECK-iD is a mobile security app with multi reader and multi smartcard support. It will automatically detect when you insert a smartcard reader." = "CHECK-iD çoklu okuyucu ve çoklu akıllı kart destekleyen bir güvenlik uygulamasıdır. Okuyucu taktığınızda otomatik olarak tespit edilecektir.";

/* No comment provided by engineer. */
"Error reading card" = "Kart okurken hata";

/* No comment provided by engineer. */
"PIN not verified, click to verify PIN" = "PİN onaylanmadı, onaylamak için tıklayın";

/* No comment provided by engineer. */
"Reader detected, working" = "Okuyucu mevcut, okunuyor";

/* No comment provided by engineer. */
"Unsupported reader" = "Desteklenmeyen okuyucu";

/* No comment provided by engineer. */
"Waiting for card" = "Kart bekleniyor";

/* No comment provided by engineer. */
"Waiting for reader" = "Okuyucu bekleniyor";

/* No comment provided by engineer. */
"Working, touch here to cancel" = "Calışıyor, iptal etmek için tıklayın";

