/* No comment provided by engineer. */
"CHECK-iD" = "CHECK-iD";

/* No comment provided by engineer. */
"CHECK-iD - Connected" = "CHECK-iD - Bağlandı";

/* No comment provided by engineer. */
"CHECK-iD - Error" = "CHECK-iD - Hata";

/* No comment provided by engineer. */
"CHECK-iD Settings" = "CHECK-iD Ayarlar";

/* No comment provided by engineer. */
"Enter PIN code" = "PİN kodu girin";

